# Basic

./: Herman.sln
BasicClass/: A.cs  Collection.cs  DateTimeCompareto.cs  DateTimeDuration.cs  DateTimeFormat.cs  Delegate1.cs  Implement.cs  Program.cs  Services.cs  concatList.cs  json.cs  linqq.cs  objectDistinct.cs  student.cs
Communicate/: Communicate.csproj  Dockerfile  Program.cs  Startup.cs
Communicate/Controllers/: HomeController.cs
Communicate/Models/: ErrorViewModel.cs
Communicate/Properties/: launchSettings.json
Communicate/Views/: _ViewImports.cshtml
Communicate/Views/Shared/: _Layout.cshtml
Connection/: MysqlHelper.cs  Program.cs
ConsoleApp1/: HermanHttp.cs  HttpUtils.cs  MyHttpClient.csproj  Program.cs  yuan1.cs
ConsoleApp1/httpclienthelper/: HttpClientHelper.cs
DependencyInjection/: A.cs  B.cs  Program.cs
EntityFramework1/: Dockerfile  EntityFramework1.csproj  Program.cs  Startup.cs
EntityFramework1/Controllers/: ValuesController.cs
EntityFramework1/Properties/: launchSettings.json
EntityFramework1/Repository/: Character.cs  KingDom.cs  ZooContext.cs
FluentSchedule/: Cat.cs  Program.cs
HCHttpClient/: Program.cs
HttpUtils/: HttpUtils.cs  Program.cs
HttpUtils/Dtos/: PairDto.cs
MVCtest/: Dockerfile  MVCtest.csproj  Program.cs  Startup.cs
MVCtest/Controllers/: HomeController.cs
MVCtest/Models/: ErrorViewModel.cs
MVCtest/Properties/: launchSettings.json
MVCtest/Views/Shared/: _Layout.cshtml
MultipleThread/: Program.cs
ScheduleTest/: Dockerfile  Program.cs  QuartzStartup.cs  ScheduleTest.csproj  Startup.cs
ScheduleTest/Controllers/: ValuesController.cs
ScheduleTest/Properties/: launchSettings.json
ScheduleTest/jobs/: TestJob.cs
TaskConsole/: Program.cs
TaskWeb/: Dockerfile  Program.cs  Startup.cs  TaskWeb.csproj
TaskWeb/Controllers/: ValuesController.cs
TaskWeb/Properties/: launchSettings.json
Thread/: Program.cs
Thread1/: Program.cs
UseOfEntityFramework/: UseOfEntityFramework.cpp  UseOfEntityFramework.vcxproj  UseOfEntityFramework.vcxproj.filters
UseofEntityFramework1/: Program.cs
WebApplication1/: Program.cs  appsettings.json  quartzInWebApplication.csproj
WebApplication1/Controllers/: kikoController.cs
WebApplication1/Jobs/: DaoJob.cs  Job.cs
WebApplication1/Models/: HealthCheckOrder.cs  context.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
Wechat/: Program.cs  Wechat.csproj
linq/: join.cs
schedulemission/: HermanJob.cs  Program.cs  schedulemission.csproj
scheduler/: DaoJob.cs  Job.cs  Program.cs  scheduler.csproj
